# Setup for Fontswaper
# VOSA G Thomas @2020
[PATH]

# The path to your collection of fonts
fpath = C:\...\fontswaper\fonts\

# The path to your d2 or d2_mod data\local\fonts\latin\ folder or any folder you want the font to be installed
mpath = C:\...\fontswaper\target\

# Change the preset path by your desired path

[EXTENSIONS]
# feature pending (broken atm)
ext = ".dc6", ".tbl", ".Dc6", ".Tbl"
